{
  "name": "chemical_twins",
  "version": "1.0.0",
  "description": "Thesis project application",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./configuration/setup-jest.js"
    ]
  },
  "author": "Davide Rigoni",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.30.0",
    "connect-flash": "^0.1.1",
    "crypto-js": "^4.1.1",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0",
    "path": "^0.12.7",
    "socket.io": "^4.5.0",
    "socket.io-mock": "^1.3.2",
    "twilio": "^3.77.2",
    "uuid": "^8.3.2"
  }
}
